{
  "version": 1,
  "cli": {
    "defaultCollection": "@datorama/akita"
  },
  "defaultProject": "dashboard",
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress",
      "strict": true
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    },
    "@schematics/angular:component": {
      "style": "scss"
    },
    "@angular/material:navigation": {
      "style": "scss"
    }
  },
  "projects": {
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json",
            "assets": ["apps/api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/api/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/api"],
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "dash-ui": {
      "projectType": "library",
      "root": "libs/dash-ui",
      "sourceRoot": "libs/dash-ui/src",
      "prefix": "dash",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/dash-ui/src/**/*.ts",
              "libs/dash-ui/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/dash-ui"],
          "options": {
            "jestConfig": "libs/dash-ui/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "dashboard": {
      "projectType": "application",
      "root": "apps/dashboard",
      "sourceRoot": "apps/dashboard/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/apps/dashboard",
            "index": "apps/dashboard/src/index.html",
            "main": "apps/dashboard/src/main.ts",
            "polyfills": "apps/dashboard/src/polyfills.ts",
            "tsConfig": "apps/dashboard/tsconfig.app.json",
            "assets": [
              "apps/dashboard/src/favicon.ico",
              "apps/dashboard/src/assets"
            ],
            "styles": ["apps/dashboard/src/styles.scss"],
            "scripts": [],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true,
            "extraWebpackConfig": "apps/dashboard/webpack.config.js",
            "commonChunk": false
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/dashboard/src/environments/environment.ts",
                  "with": "apps/dashboard/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "extraWebpackConfig": "apps/dashboard/webpack.prod.config.js"
            },
            "dev": {
              "fileReplacements": [
                {
                  "replace": "apps/dashboard/src/environments/environment.ts",
                  "with": "apps/dashboard/src/environments/environment.dev.ts"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "options": {
            "browserTarget": "dashboard:build",
            "proxyConfig": "apps/dashboard/src/proxy.conf.json",
            "extraWebpackConfig": "apps/dashboard/webpack.config.js",
            "port": 5000
          },
          "configurations": {
            "production": {
              "browserTarget": "dashboard:build:production",
              "extraWebpackConfig": "apps/dashboard/webpack.prod.config.js"
            },
            "dev": {
              "browserTarget": "dashboard:build:dev"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "dashboard:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/dashboard/src/**/*.ts",
              "apps/dashboard/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "outputs": ["coverage/apps/dashboard"],
          "options": {
            "jestConfig": "apps/dashboard/jest.config.js",
            "passWithNoTests": true,
            "extraWebpackConfig": "apps/dashboard/webpack.config.js"
          }
        }
      }
    },
    "dashboard-e2e": {
      "root": "apps/dashboard-e2e",
      "sourceRoot": "apps/dashboard-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/dashboard-e2e/cypress.json",
            "tsConfig": "apps/dashboard-e2e/tsconfig.e2e.json",
            "devServerTarget": "dashboard:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "dashboard:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/dashboard-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "documentation": {
      "projectType": "application",
      "root": "apps/documentation",
      "sourceRoot": "apps/documentation/src",
      "prefix": "docs",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/documentation",
            "index": "apps/documentation/src/index.html",
            "main": "apps/documentation/src/main.ts",
            "polyfills": "apps/documentation/src/polyfills.ts",
            "tsConfig": "apps/documentation/tsconfig.app.json",
            "assets": [
              "apps/documentation/src/favicon.ico",
              "apps/documentation/src/assets"
            ],
            "styles": ["apps/documentation/src/styles.scss"],
            "scripts": [],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/documentation/src/environments/environment.ts",
                  "with": "apps/documentation/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "documentation:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "documentation:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "documentation:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/documentation/src/**/*.ts",
              "apps/documentation/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/documentation"],
          "options": {
            "jestConfig": "apps/documentation/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "documentation-e2e": {
      "root": "apps/documentation-e2e",
      "sourceRoot": "apps/documentation-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/documentation-e2e/cypress.json",
            "tsConfig": "apps/documentation-e2e/tsconfig.e2e.json",
            "devServerTarget": "documentation:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "documentation:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/documentation-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "shared-data": {
      "projectType": "library",
      "root": "libs/shared-data",
      "sourceRoot": "libs/shared-data/src",
      "prefix": "infinitum",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared-data/src/**/*.ts",
              "libs/shared-data/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared-data"],
          "options": {
            "jestConfig": "libs/shared-data/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "shared-ui": {
      "projectType": "library",
      "root": "libs/shared-ui",
      "sourceRoot": "libs/shared-ui/src",
      "prefix": "inf",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared-ui/src/**/*.ts",
              "libs/shared-ui/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared-ui"],
          "options": {
            "jestConfig": "libs/shared-ui/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "simple-todo": {
      "projectType": "application",
      "root": "apps/simple-todo",
      "sourceRoot": "apps/simple-todo/src",
      "prefix": "infinitum",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/simple-todo",
            "index": "apps/simple-todo/src/index.html",
            "main": "apps/simple-todo/src/main.ts",
            "polyfills": "apps/simple-todo/src/polyfills.ts",
            "tsConfig": "apps/simple-todo/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/simple-todo/src/favicon.ico",
              "apps/simple-todo/src/assets"
            ],
            "styles": ["apps/simple-todo/src/styles.scss"],
            "scripts": [],
            "extraWebpackConfig": "apps/simple-todo/webpack.config.js",
            "commonChunk": false
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/simple-todo/src/environments/environment.ts",
                  "with": "apps/simple-todo/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all",
              "extraWebpackConfig": "apps/simple-todo/webpack.prod.config.js"
            },
            "dev": {
              "fileReplacements": [
                {
                  "replace": "apps/simple-todo/src/environments/environment.ts",
                  "with": "apps/simple-todo/src/environments/environment.dev.ts"
                }
              ]
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "simple-todo:build:production",
              "extraWebpackConfig": "apps/simple-todo/webpack.prod.config.js"
            },
            "dev": {
              "browserTarget": "simple-todo:build:dev"
            },
            "development": {
              "browserTarget": "simple-todo:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "extraWebpackConfig": "apps/simple-todo/webpack.config.js",
            "port": 4200
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "simple-todo:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/simple-todo/src/**/*.ts",
              "apps/simple-todo/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "outputs": ["coverage/apps/simple-todo"],
          "options": {
            "jestConfig": "apps/simple-todo/jest.config.js",
            "passWithNoTests": true,
            "extraWebpackConfig": "apps/simple-todo/webpack.config.js"
          }
        }
      }
    },
    "simple-todo-e2e": {
      "root": "apps/simple-todo-e2e",
      "sourceRoot": "apps/simple-todo-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/simple-todo-e2e/cypress.json",
            "tsConfig": "apps/simple-todo-e2e/tsconfig.e2e.json",
            "devServerTarget": "simple-todo:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "simple-todo:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/simple-todo-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "dinosaurs": {
      "projectType": "application",
      "root": "apps/dinosaurs",
      "sourceRoot": "apps/dinosaurs/src",
      "prefix": "dino",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/dinosaurs",
            "index": "apps/dinosaurs/src/index.html",
            "main": "apps/dinosaurs/src/main.ts",
            "polyfills": "apps/dinosaurs/src/polyfills.ts",
            "tsConfig": "apps/dinosaurs/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/dinosaurs/src/favicon.ico",
              "apps/dinosaurs/src/assets"
            ],
            "styles": ["apps/dinosaurs/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/dinosaurs/src/environments/environment.ts",
                  "with": "apps/dinosaurs/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            },
            "dev": {
              "fileReplacements": [
                {
                  "replace": "apps/dinosaurs/src/environments/environment.ts",
                  "with": "apps/dinosaurs/src/environments/environment.dev.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "dinosaurs:build:production"
            },
            "development": {
              "browserTarget": "dinosaurs:build:development"
            },
            "dev": {
              "browserTarget": "dinosaurs:build:dev"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "dinosaurs:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/dinosaurs/src/**/*.ts",
              "apps/dinosaurs/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/dinosaurs"],
          "options": {
            "jestConfig": "apps/dinosaurs/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "dinosaurs-e2e": {
      "root": "apps/dinosaurs-e2e",
      "sourceRoot": "apps/dinosaurs-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/dinosaurs-e2e/cypress.json",
            "tsConfig": "apps/dinosaurs-e2e/tsconfig.e2e.json",
            "devServerTarget": "dinosaurs:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "dinosaurs:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/dinosaurs-e2e/**/*.{js,ts}"]
          }
        }
      }
    }
  }
}
